sudo: required
language: ruby
services:
- docker
env:
  global:
  - COMMIT=${TRAVIS_COMMIT::8}
  - REPO=dairyd/mysql
  - secure: I66s3w7ZIlWZ+nRFySA72KulIcE0p6sjMwKjPdO6cbiD6csuwHzerAlurfZMpLReljR2UMLMjot9FfW9oujtuq8/fGiL1eYjVbuF37Uu1lbu1maIia8Y2G0Lmyji1RE0SS4pggdBT2xuqifpjoWvZUQSeJ5tBIV5Jo2L4u3o4OM+FqD/rINzOgbhD5enbkd5/V4W6pdKNgq5trDcvcoVLj6G7Q0i6uffFdHXaliHLuf+aENlldbCVdt8wL1cR4vCajx1mYjDy5DSglRjhXKsoYllx/0be+f6qv+mU11YY0oA7vKKx/LTBMzB2ib1oa3eQa7MCANn2tAz3SCAhzch2LHGWEwbsQKo9TRlkoHFvwSPIFHKRg9UPmn2e/qOKpv6KgRVylr74hWxIqplQazFZCVzcx+CXyvSPQkF5ZEkbO4HaDE64nkDDNTvZGbt1c9XW6TSo2IXWH79/P9Ss6GaAvGK6ccLAeben0cbV8LFMHwYVU1NM7PswgIVrb//U21YE6vGSn18AfB0cSqhTsvbb2ml3gOX5xcvLNXjTf9n4/2UNR+PgkFLxHZhwYfOIAVnt8IyS11I3ieN+9Inm5hB4drqBhNSLvcU1EEEOgU2MDmRxaeQN/SOJ2gwQXaNKWEZyXzZlwb5SCsswOsYQWzmTkU2MAbvedxOXJAD/oERp+U=
  - secure: n5Vwf7E8pbTBcfhoN1JOUeTzcbb03+8bPDhy/wlQd+gL1uab+j4B/EeWVsXUm3V+a/P6nkhbfZqR19Rmasu36mfQ047n3URo9BmnYRxWofq9xIsEZI6hPjGN7Coo0Q7BMe3TANLbx2FuT63g4vtJvGQ8QaAW84TxxMil/ounf1/QVSeH2RuuuqmRYC7GPU5UUBVFsXi5mV9XGvQUT66zzD7cEmtsViMdVpWYSF5WODV1G+HSR8Ehi+Mwb7UoRG714dyfZuF/vHGnGW270P9dIfT+L4g2puiZRyt+SkAnBEXB/VvsNUbF53DIQsXwlrD1/SwcknNkOk+PMF0tO/eM3XZ15ZKLsc4Fe1yveL1+tZNG+wAlZ1X3e74cBcUf4DcDMbzHYjdVirn9sTMkWOGnAiX5m/0mPVxdejY6rW74K223QyYRh9UEck2zy+y+sDcE2qQd8ExC9IA2qx4BWlPm3MMy7agMxinz1uRjPM8eiKuvcpQFr1AvlXR0uCBo02d1wY1ctQ8LgdY5BA2mWAXTy6GvRVZ4hskr4ua4PiSV7uroGI9eqrlPiUAL32htmp2slJCUvscdGaRsCSAXgA2EMBaH3/Pbu9zKSfzPyB1RsoM16bE1ZwA2lP2S+IiW2NmffQhtGBKPgeMIqPtbiibN9iTWPRUWd26wC2WC+dsyuks=
  - secure: Z3MKT/w8p4CzyoPbWkwGC5uC0MAP8zHY2JNxTwHDOsidXOp/n5k3Oi1MArsVnm5LFw1hqQZcu6BrgC9CMrIgvVr+g5UFr+xaxSPObhdPhM2zbAK2jgcYOUu76VvCjVIhUIZdO0V8FqNw1uGF+0IqW4mMtMp+0tK7v/6ng00AToQqx83sTieHbyAoRxU1br1LeWdIPEHuWu1wSYlkXf4fP21wzaWJ/y6LXpWAaKDezelwYFoicMTvaR8ez0QXFIFQgvFQe97IiK9sGZhQpwKoh6gRCa7xnpMs7bQwnE0Nrg8bX2L7poCxjtqvVA9u3zB/v0p6mXniKNFACrDwpr0mt+ooOJOD0z26orxXRZc5jELJeqKYPMUwp0lTfsXBBooXU6m+3D8MzPKHnGpUONBbdy5uJVa9N0+jXd5bVRlaoJq5LEBdfoxc3l6yvNgR9cTFQJMASDs6oF3QaETJ0/C8DIEV6+7hLNNMgFOQ4AFA4lokjnzn4z6suAXnA+czC84BdUx5GrZkXYtupzuIDvqXOXOxVys9mK/dPhpi+AVetsxBX2H1bsMCbq7nPWxOfiJqfhsr07a9FlE2CvLNys7egVCo+uLa69IU2shEAiDTReuNDZDvQRx0kKQaV4h8aIORNK8ODQg8AKm2UADjNdeAYOn8RfQX97qxjp/Hg7W250k=
script:
- export TAG=`if [[ $TRAVIS_PULL_REQUEST == "false" ]] && [[ $TRAVIS_BRANCH == "master"
  ]]; then echo "5.7"; else echo $TRAVIS_PULL_REQUEST_BRANCH; fi`
- export REPO=dairyd/mysql
- docker build -t $REPO:$TAG -f Dockerfile .
after_success:
- docker login -u $DOCKER_USER -p $DOCKER_PASS
- if [[ $TRAVIS_PULL_REQUEST == "false" ]] && [[ $TRAVIS_BRANCH == "master" ]]; then
  docker tag $REPO:$TAG $REPO:$TRAVIS_BUILD_NUMBER; docker push $REPO:$TRAVIS_BUILD_NUMBER;
  fi
- docker push $REPO:$TAG
